src/Gemini.Modules.Output/Views/OutputView.xaml

<UserControl x:Class="Gemini.Modules.Output.Views.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0 2 0 2">
            <Button
                x:Name="ClearButton"
                Height="20"
                Width="20"
                Click="ClearButton_OnClick">
                <Image Source="../Resources/clear.png"/>
            </Button>
        </StackPanel>
        <TextBox
            Grid.Row="1"
            x:Name="outputText"
            Background="Transparent"
            Foreground="{DynamicResource EnvironmentToolWindowText}"
            IsReadOnly="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True" 
            FontFamily="Consolas"
            BorderThickness="0"
            ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>

</UserControl>
